<!-- https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-09/calculator_875512.png -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        width: 400px;
        height: 450px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 40px;
        border-radius: 2px;
        padding: 40px;
      }
      #input{
        height:15%;
        width: 90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #keyboard{
        width: 90%;
        height: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 10px;
        margin-top: 20px;
      }
      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 25px;
      }
      #keyboard>div:hover{
        background-color: teal;
        cursor: pointer;
      }
      .black{
        color: white;
        background-color: black;
      }
      #red{
        color: white;
        background-color: red;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>


<script>
  var but=document.querySelectorAll("#keyboard>div");
  //console.log(but);
  
  for(var i=0;i<but.length;i++){
    but[i].addEventListener("click",clickfunction);
  }

  var bag=document.querySelector("#input");
  function clickfunction(){
    // console.log("click by one of button");
    var target=event.target.innerText;
    switch(target){
      case "C":
        bag.innerText="";
        break;
      case "=":
        console.log(bag.innerText);
        if(bag.innerText == ""){
          alert("Please enter numbers!");
        }else{
        bag.innerText=eval(bag.innerText);
        }
        break;
      default:
      bag.innerText=bag.innerText+target;
    }
  }
</script>